description: "Shows environment"
name: env
parameters: 
  - default: testing
    name: e
steps: 
  - type: run
    image: library/alpine
    command: 
      - env
    description: "Show environment"
    environment: 
      WOO: "${e}"
      ${e}: AAAA
