version: '3'

services:

  velocity_test:
    build:
      context: .
      dockerfile: dev.Dockerfile
    command: /bin/sh -c "eval `ssh-agent` && goconvey -host='0.0.0.0'"
    environment:
      ADMIN_PASSWORD: admin1234
      JWT_SECRET: testing
    volumes:
      - "./:/go/src/github.com/velocity-ci/velocity/backend/"
    working_dir: /go/src/github.com/velocity-ci/velocity/backend
    ports:
      - 8080:8080
