description: "Hello Velocity"
name: hello-velocity

parameters:
  - use: civelocity/aws-credentials
    arguments:
      roleName: testRole

steps: 
  - type: run
    description: Hello Docker
    image: hello-world:latest

  - type: compose
    composeFile: backend/docker-compose.test.yml