version: '3'

services:

  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: velocity_rel
      POSTGRES_PASSWORD: velocity_rel
      POSTGRES_DB: velocity_rel

  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  velocity_backend:
    image: vjftw/velocity:master
    command: foreground
    environment:
      SECRET_KEY_BASE: G9XBaZMFhtWDxAaowHCBrrDVq8xVB3sfro8xiGnFXfidldnvf
      GUARDIAN_SECRET_KEY: cQCWxKpcuixeB4ZAxCs04nrBGdKeJiHcmmCHbZPI6esGcLcfZVz1qw2796p3gWGA
      DATABASE_HOSTNAME: postgres
      DATABASE_USERNAME: velocity_rel
      DATABASE_PASSWORD: velocity_rel
      DATABASE_NAME: velocity_rel
      DATABASE_PORT: 5432
      PORT: 80
      MIX_ENV: prod
      VIRTUAL_HOST: velocity.local
      NODE_COOKIE: test
    links:
      - database:postgres
    depends_on:
      - database
