description: "Tests the Backend source"

steps:
  - type: run
    description: Install dependencies
    image: vjftw/go-dep:1.11
    mountPoint: /go/src/github.com/velocity-ci/velocity
    workingDir: backend
    command: scripts/install-deps.sh

  - type: run
    description: Run tests
    image: golang:1.11
    mountPoint: /go/src/github.com/velocity-ci/velocity
    workingDir: backend
    command: scripts/test-unit.sh
